# section information
section:
  name: Programme
  title: Programme de spécialité
  id: program
  template: sections/program.html # Use "sections/education-alt.html for alternate template.
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# PROGRAM
degrees:

- name: 
  icon: fab fa-linux
  timeframe: 
  institution:
    name: Linux Debian
  achievements:
  - title: Administration des droits utilisateurs
    url: "https://gitlab.com/garagenum/tools/linux"
  - title: Installation netinstall, pxe, machine virtuelle
    url: "https://gitlab.com/garagenum/tools/linux"
  - title: Gestion des services et des tâches cron
    url: "https://doc.ubuntu-fr.org/cron"

- name:
  icon: fas fa-terminal
  institution:
    name: Bash
  achievements:
  - title: Scripting bash
    url: "https://fr.wikibooks.org/wiki/Programmation_Bash/Notions_essentielles_du_shell_bash"
  - title: vim, screen, nano
    url: "https://www.vim.org/download.php"

- name:
  icon: fas fa-server
  institution:
    name: Serveurs
  achievements:
    - title: Déploiement de sites statiques et configuration Nginx et Apache
      url: "https://gitlab.com/GregLebreton/nginx-multi-domain-config" 
    - title: La configuration Nginx en reverse-proxy contre un WordPress
      url: "https://gitlab.com/GregLebreton/wordpress-mariadb-config"
    - title: serveurs SSH, SMB, DHCP
      url: "https://doc.ubuntu-fr.org/ssh"

- name: 
  icon: fab fa-python
  timeframe: 
  institution:
    name: Python
  achievements:
  - title: Utilisation de la librairie requests sur l'API de Gitlab.
    url: "https://garagenum.gitlab.io/doc/cours/python/rest/"
  - title: Réalisation d'une interface avec tkinter
    url: "https://gitlab.com/garagenum/class/p6/pydiag"
  - title: Démarrer un projet Django
    url: "https://docs.djangoproject.com/fr/3.1/intro/tutorial01/"

- name:
  icon: fab fa-docker
  institution:
    name: Docker
  achievements:
  - title: Installation et utilisation de Docker
    url: "https://gitlab.com/GregLebreton/docker"
  - title: Création d'une image Docker à partir d'une Dockerfile
    url: "https://gitlab.com/GregLebreton/docker"
  - title: Déploiement automatisé avec docker-compose
    url: "https://gitlab.com/GregLebreton/docker-compose"
  - title: Gestion des données sensibles via Docker secrets
    url: "https://gitlab.com/GregLebreton/docker-secrets"

- name: 
  icon: fas fa-robot
  institution:
    name: DevOps
  achievements:
  - title: Utilisation du Générateur de Site Statique Hugo
    url: "https://gitlab.com/makayabou/makayabou-cv"
  - title: Utilisation de git et du déploiement automatique sur Gitlab
    url: "https://gitlab.com/"
  - title: Initiation au provisionning via Vagrant et Ansible
    url: "https://gitlab.com/GregLebreton/vagrant"
  - title: Initiation au Cloud Computing sur GCP
    url: "https://cloud.google.com"